<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active Box</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<!--[if (lt IE 10)]>
  <style type="text/css">
   .project:hover .project-name, .project.active .project-name {
    display: table-cell;
   } 
   .project .project-name a {
	padding-top:34%;
   }
  </style>
  <![endif]-->
</head>
<body>
	<header>
		<div class="middle-row">
			<div class="grid12">
				<div class="for-header">
					<a href="#" class="logo"></a>
					<nav class="navigation">
						<a href="#">Features</a>
						<a href="#">Works</a>
						<a href="#">Our Team</a>
						<a href="#">Testimonials</a>
						<a href="#">Download</a>
					</nav>
				</div>
				<div class="banner">		
					<h1>Your best One Page Multi Purpose html-Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
					<a href="#" class="button">Find Out More</a>
				</div>
			</div>
		</div>
	</header>
	<main>
	<section class="services">
		<h2>Main features of front end development</h2>
		<div class="middle-row">
			<div class="grid4">
				<div class="service">
					<i class="i1"></i>
					<h3>Easily Customised</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i2"></i>
					<h3>Responsive Ready</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i3"></i>
					<h3>Modern Design</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i4"></i>
					<h3>Clean Code</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i5"></i>
					<h3>Ready to Ship</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i6"></i>
					<h3>Download for Free</h3>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
		</div>
	</section>
	<section class="our-projects">
		<h2>the best practises of front end</h2>
		<div class="project">
			<img src="images/work1.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work2.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project active">
			<img src="images/work3.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work4.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work5.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work6.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work7.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work8.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
	</section>
	<section class="section download">
	    <div class="middle-row">
	      <div class="grid12">
	        <h3>Are You Ready to Start? Download Now For Free!</h3>
	        <p>Fusce dapibus, tellus ac cursus commodo</p>
	        <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn" class="button">Download for Free</a>
	      </div>
	    </div>
  	</section>
	<section class="team">
		<h2>What is good front end</h2>
		<div class="middle-row">
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team1.jpg" alt="">
						<h3>Ruth Woods<span>Founder, CEO</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#">read more...</a>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team2.jpg" alt="">
						<h3>Timothy Reed<span>Co-Founder, Developer</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#">read more...</a>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team3.jpg" alt="">
						<h3>Victoria Valdez<span>UI Designer</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#">read more...</a>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team4.jpg" alt="">
						<h3>Beverly Little<span>Data Scientist</span></h3>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<a href="#">read more...</a>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid12">
				<footer class="for-team-footer">
					<nav>
						<a href="#">Blog</a>
						<a href="#">Articles</a>
						<a href="#">Posts</a>
					</nav>
				</footer>	
			</div>
		</div>
	</section>
	</main>
	<footer>
		<div class="middle-row">
			<div class="grid4">
				<address class="location">
					<p>location</p>
					<span>3481 Melrose Place<br>
					Beverly Hills, CA 90210</span>
				</address>
			</div>
			<div class="grid4">
				<div class="share">
					<p>share with love</p>
					<ul class="soc">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="tw"></a></li>
						<li><a href="#" class="in"></a></li>
					</ul>
				</div>
			</div>
			<div class="grid4">
				<div class="about">
					<p>about activebox</p>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</span>
				</div>
			</div>
		</div>
		<div class="basement">
			<div class="middle-row">
				<div class="grid12">
					<div class="copyright">
						<span>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <a href="#"> by Kamal Chaneman</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
